jdbc.username=root
jdbc.password=
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/SpringTest?useUnicode=true&characterEncoding=UTF-8
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000
readjdbc.username=root
readjdbc.password=123
readjdbc.driver=com.mysql.jdbc.Driver
readjdbc.url=jdbc:mysql://192.168.1.102:3306/springMVC_test?useUnicode=true&characterEncoding=UTF-8
readjdbc.initialSize=0
readjdbc.maxActive=20
readjdbc.maxIdle=20
readjdbc.minIdle=1
readjdbc.maxWait=60000

